# Movie-Searching-App

./: README.md
MovieApp-Compose/: build.gradle.kts  gradle.properties  run-with-jdk.bat  settings.gradle.kts
MovieApp-Compose/app/: build.gradle.kts
MovieApp-Compose/app/src/main/: AndroidManifest.xml
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/: MainActivity.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/data/remote/: DTOs.kt  OmdbApi.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/data/repository/: MovieRepository.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/ui/screens/: DetailScreen.kt  HistoryScreen.kt  SearchScreen.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/ui/theme/: Theme.kt  Type.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/util/: NetworkResult.kt
MovieApp-Compose/app/src/main/java/com/example/movieappcompose/viewmodel/: DetailViewModel.kt  HistoryViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
MovieApp-Compose/gradle/: libs.versions.toml
MovieApp-Compose/gradle/wrapper/: gradle-wrapper.properties
MovieApp-xml/: gradle.properties
MovieApp-xml/app/: build.gradle.kts
MovieApp-xml/app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
MovieApp-xml/app/src/main/java/com/example/movieapp/: AndroidManifest.xml  DetailActivity.kt  HistoryActivity.kt  HistoryManager.kt  MainActivity.kt  Movie.kt  MovieApiService.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/db/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/movieapp/: DetailActivity.kt  HistoryActivity.kt  MovieDetailResponse.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/network/: OmdbService.kt  Responses.kt  RetrofitClient.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/repo/: MovieRepository.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/ui/: MovieAdapter.kt
MovieApp-xml/app/src/main/java/com/example/movieapp/util/: Contants.kt
MovieApp-xml/app/src/main/res/drawable/: ic_placeholder_poster.xml
MovieApp-xml/app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  movie_item.xml
MovieApp-xml/app/src/main/res/xml/: network_security_config.xml
MovieApp-xml/gradle/wrapper/: gradle-wrapper.properties
